import Wrapper from './modules/wrapper'

export const config= {
  unstable_runtimeJS: false
}
export default function Home() {
    return (
        <Wrapper id="faq" title="よくある質問" desc="東北大学YMCA渓水寮に寄せられるよくある質問です。">
            <div className='faq-container'>
            <h3>飲酒の強制や上下関係などはありますか？</h3>
            <p>飲酒の強制はありません。お酒を飲む人はいますが、節度を守って飲んでいます。全く飲まない寮生もいます。<br />
            また、先輩後輩の上下関係もありません。</p>
            <h3>門限はありますか？</h3>
            <p>ありません。</p>
            <h3>寮活動にどの程度拘束されますか？</h3>
            <p>あまり拘束されません。アルバイトや部活、サークルなどをしている寮生も多いです。<br />
                寮の定例行事はたいてい金曜日にありますが、それ以外の日に寮行事はないので、各自好きにできます。
            </p>
            <h3>クリスチャンでなくても入寮できますか？日曜日に教会に行きますか？</h3>
            <p>寮生の大半はクリスチャンではありません。<br />また、日曜日に教会に行く人も少ないです。渓水寮は福祉活動を目的にして布教を目的としていないYMCAに属していますので、布教などはありません。</p>
            <h3>入寮にあたり用意するものはありますか？</h3>
            <h4>各自用意するもの</h4>
            <ul>
                <li>ドライヤー</li>
                <li>調味料</li>
                <li>洗剤・ハンガー</li>
                <li>布団</li>
                <li>洗面用具</li>
            </ul>
            <h4>寮にあるもの</h4>
            <ul>
                <li>掃除機</li>
                <li>机・椅子</li>
                <li>収納</li>
                <li>カーテン</li>
                <li>食器・箸・コップ</li>
                <li>調理器具・冷蔵庫</li>
                <li>プリンター</li>
                <li>すのこベッド</li>
            </ul>
            
            {/*<!--<h3>部屋に防音性能はありますか？</h3>
            <p>隣の部屋の生活音が聞こえることはあまりありません。<br>普通の生活をしていたら音漏れすることはありません。</p>-->*/}
            <h3>台所は混雑しますか？</h3>
            <p>基本あまり混みませんが時間帯によって時々混雑します。<br />また平日の一部時間帯は寮母さんが食事を作られるため使えません。</p>
            </div>
        </Wrapper>
    )
}