import Wrappr from './modules/wrapper'

export const config= {
  unstable_runtimeJS: true
}
export default function Home() {
    function box(id, name, belonging, title, text) {
        return (<article className="person-box msg-person-box" id={id}>
            <div className="person-desc">
                <p className="person-name">{name}</p>
                <p className="person-org">{belonging}</p>
            </div>
            <h4 className="contents-title-small msg-contents-title-small">{title}</h4>
            <p className="message-text">{text}
            </p>
        </article>)
    }
    return (
        <Wrappr title="寮生の声" id="messages" desc="東北大学YMCA渓水寮で生活する寮生からのメッセージです。">
            {
            box("person-box-3", "山口", "東北大学文学部", "寮生活の醍醐味", `寮生活の醍醐味といえば未知との遭遇だと思う。当たり前が（同じ日本人というはずなのに）異なる人間と生活スペースを共有するのだから「えっ！？」となるようなことは多数ある。意外な趣味、意外な調理、意外な習慣等々。驚くべきことがたくさんある。例えば（今は寮に存在しないが）人の射幸心を軽く煽る遊戯台が他の寮生の部屋にあった時は本当に驚いた。実際に設定を大きく動かした時に「ホンモノ」を動かした感動は今でも覚えている。攻略法を先輩から教えてもらいマイナスになることなくこう言った経験ができたことはとても大きなことだと思った。
                            そんなことなる人々との交流で大切なことはやはり共通点を見つけることだと思う。ゲームだったりアニメだったり共通点があるとそれだけで友達になれた気がする。あなたも入寮したならば積極的に共通点を見つけていけば良い。もし見つけられなければ自身が知らない他人の趣味に付き合ってみても良い。大体の人が自分の趣味に興味を持ってくれることは嬉しいに違いない。逆に引き込む自信やチャンスを感じたら積極的に誘いこむと良い。
                            これから入寮し大学生活を営む方達には違うことを楽しめる方々だったらうよいなぁと思う。`)
            }
            {
                box("person-box-1", "若山", "東北大学工学部", "私が考える渓水寮", "渓水寮に入ることはどういうことだろうか。渓水寮は他の寮とは違って少人数だし、自治寮である。そのため、一人一人に与えられる役割の比重が高い。渓水寮は一年間でさまざまな行事があり、大変なことはいくつもあるが、それだけかけがえのないものがたくさんつまっていると思う。行事を通して他の寮生と関わることになるが、自分とは合わないと感じる寮生もいるかもしれない。寮にいる皆は誰もとても個性が強い。個性が強いということは、それぞれ違うバックグラウンドがあり、意見の衝突も生じうるということ。しかし、それを嫌って避けてしまうのか、受け入れることができるのか。それは渓水寮に入った人なら誰でもぶつかる壁だが、彼ら、彼女らと暮らすことで、他人に対する苦手意識を克服できるかもしれない。どんな人とでも上手くやっていける力はこれからの社会を生きて行く上で不可欠な要素のうちの一つだと思う。この力を養えるところは寮でなくともできると感じてしまうだろうが、やはり、大抵のものは表面だけの付き合いで終わってしまい、逃げたくなれば逃げられるものである。だが、渓水寮では、そうはいかない。どんなことがあっても、それと真摯に向き合わなくてはならない。これは、辛いことのように思えるかもしれないが、こういう環境こそが人を強くしてくれるものだと思う。この環境を与えてくれるところが何よりの渓水寮の魅力であると思う。")
            }
            {
                box("person-box-2", "白", "東北大学文学部", "人間が住む場所", `渓水寮に住んで早2年。この間、本当にいろいろなことがあった。渓水寮には、自治寮なりの厳しさがある。係仕事をきちんとこなす、寮生総会や公式行事には必ず参加するなど、一人暮らしの学生より、寮のために割くべき時間が増える。つまり、自分が自由に使える時間が減るということでもある。「一人暮らしだったらもっと楽だったのに」と一度も思わなかったと言ったら、ウソになるだろう。
                    しかし、それでもこの寮に入ったことを後悔したことはない。人間は、一人で籠っているよりも、他人と摩擦することで一段と大きくなると思うからだ。人間関係も然り、自分の仕事をきちんとやること、寮の行事を成功させることなどは、時には負担になるけど、その負担の大きさの分だけ、返ってくるものも大きい。寮生一人一人も、知れば知るほどその人について新しい面が見えてくる。最初の第一印象で自分と合わないと思ったからって、その人と近づくことを放棄するのは、ただの逃げだと私は思う。ぶつかって、核に迫って、何年も一緒に住んでこそやっと見えてくるその人の良い面がある。そんなことがどこよりも可能になる場所が、渓水寮である。一人暮らしじゃないからと言って、自立できないわけじゃない。むしろ、一人暮らしより成長できると私は断言する。
                    また、渓水寮の大きな魅力の一つは、YMCAに触れ合うということだ。寮生13人中キリスト者は3人しかいないし、今までほとんど関わってこなかった寮生もいる。しかし、寮での朝拝・公式行事・聖書研究などを通して、少なからずYMCAに関わることになるだろう。あまりにも人本主義的になってしまった現代では、「神」の存在について考えること自体に拒否感を覚える人も多いと思う。しかし、目に見えないものの存在を、目に見えないからと言って否定するのは、本当に愚かなことだと私は考える。自分であがいて、多少険悪なムードになろうが他人と論争して、真理にぶつかっていく勇気が必要だと思う。渓水寮にいる間は、「宗教」という一見倦厭されがちなものにも、真摯に、真っ直ぐに向き合ってほしいと思う。
                    繰り返しになるが、寮生活が楽しいことばかりだなんてきれいごとを言うつもりはない。つらいことも多く、面倒なことも多い。でも、人間はやっぱり苦い薬を食べてこそ元気になるのだ。つらいことから目を背けなければ、いつかその何倍もの喜びがやってくる。渓水寮ではそんな寮生活を営んで行きたいと思っているし、新入寮生のみんなも、一緒に質の高い寮生活を作り上げて行ってほしい。`)
            }
        </Wrappr>
    )
}